.
├── api_server
│   ├── Client
│   │   └── index.js
│   ├── controllers
│   │   ├── openRoutes.js
│   │   └── outpostRoutes.js
│   ├── crypto
│   │   ├── cryption
│   │   │   └── index.js
│   │   └── key_gen
│   │       ├── decryptKeyPair.js
│   │       ├── encryptKeyPair.js
│   │       ├── generateAsymmetricPair.js
│   │       └── passphraseToKey.js
│   ├── db_interface
│   │   └── index.js
│   ├── main.js
│   ├── middlewares
│   │   └── restrictOrigin.js
│   ├── package.json
│   ├── routes
│   │   ├── index.js
│   │   ├── openRoutes.js
│   │   └── outpostRoutes.js
│   ├── -s
│   ├── server.js
│   ├── test.db
│   ├── tests
│   │   ├── Client.test.js
│   │   ├── cryption.test.js
│   │   ├── encryptKeyPair.test.js
│   │   ├── generateAsymmetricPair.test.js
│   │   └── passphraseToKey.test.js
│   └── validation
│       └── passphrase.js
├── package.json
├── package-lock.json
├── Procfile
├── project_structure_list
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
└── src
    ├── App.css
    ├── App.js
    ├── App.scss
    ├── App.test.js
    ├── components
    │   ├── layouts
    │   │   └── Navbar.js
    │   ├── Message.js
    │   └── pages
    │       ├── auth
    │       │   └── Login.js
    │       ├── Contact.js
    │       ├── Conversation.js
    │       ├── Dashboard.js
    │       ├── Home.js
    │       └── Signup.js
    ├── context
    │   ├── global
    │   │   ├── GlobalContext.js
    │   │   ├── GlobalReducer.js
    │   │   └── GlobalState.js
    │   └── types.js
    ├── crypto
    │   └── SignupProcess.js
    ├── encoding
    │   └── Encoding.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── serviceWorker.js
    ├── setupTests.js
    ├── start.js
    └── start-react.js

21 directories, 60 files
